{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sangram03/MCP-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Sangram03/MCP-Server/issues"
  },
  "homepage": "https://github.com/Sangram03/MCP-Server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0"
  }
}
